.main {
  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, $cardWidth);
    justify-content: center;
    max-width: 1200px;
    gap: 50px 48px;
    padding: 0 40px;
    margin: 50px auto;
  }
}
